spring.application.name=application
spring.jpa.hibernate.ddl-auto=update
#sql settings
spring.datasource.url=jdbc:mysql://localhost:3306/productsDB?serverTimeZone=GMT-3
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=org.hibernate.dialect.MariaDBDialect
#  logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5level{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG